<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent" android:layout_height="200px"
        android:src="@drawable/robot"
        android:scaleType="centerInside"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="This is a fragment with an image view"/>

</LinearLayout>